<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0">

<title>PROJECT: US</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>

<div class="background"></div>

<section id="page1" class="page active">

<h1>PROJECT: US</h1>

<p class="subtitle">
Every memory unlocked.<br>
More adventures loading...
</p>

<div class="players">

<div class="player">
❤️
<h2>You</h2>
</div>

<div class="player">
💖
<h2>Me</h2>
</div>

</div>

<div class="stats">

<p>STATUS : Still in Love</p>

<p>LEVEL : 1 Year</p>

<p>Achievements : 11 / ∞</p>

</div>

<button onclick="nextPage(2)">
Continue →
</button>

</section>

<section id="page2" class="page">

<h1>Achievements</h1>

<div class="grid">

<div class="card">

<div class="card-inner">

<div class="front">
🏆<br>
First Message
</div>

<div class="back">
14 Feb 2024
<br><br>
It all started with one simple message.
Neither of us knew it would become our favorite conversation.
</div>

</div>

</div>

<div class="card">

<div class="card-inner">

<div class="front">

📸
<br>
First Selfie

</div>

<div class="back">

Your story here.

</div>

</div>

</div>

<div class="card">

<div class="card-inner">

<div class="front">

☕
<br>
First Date

</div>

<div class="back">

Your story here.

</div>

</div>

</div>

</div>

<h2 class="locked-title">
Secret Achievements
</h2>

<div class="locked">

<div class="locked-card">
❓ Japan Trip
</div>

<div class="locked-card">
❓ Our First Pet
</div>

<div class="locked-card">
❓ Living Together
</div>

</div>

<button onclick="nextPage(3)">
Continue →
</button>

</section>

<section id="page3" class="page">

<h1>
MISSION STATUS
</h1>

<h2>
Completed?
</h2>

<h3>
No.
This is only the beginning.
</h3>

<button id="ending">
▶ Continue Our Story
</button>

<p id="comingSoon">
Coming Soon...
Tomorrow ❤️
</p>

</section>

<script src="script.js"></script>

</body>

</html>
